<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <Button
        android:id="@+id/btnGoodPairing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add Good Pairing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBadPairing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Add Bad Pairing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvGoodPairings"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:text="Good Pairings"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBadPairings"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:text="Bad Pairings"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvGoodPairings"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGoodPairs"
        android:layout_width="190dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/etPlantName1"
        app:layout_constraintEnd_toStartOf="@+id/rvBadPairs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGoodPairings" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBadPairs"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/etPlantName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBadPairings" />

    <EditText
        android:id="@+id/etPlantName1"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:text="Enter First Plant Name"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGoodPairing"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etPlantName2"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:text="Enter Second Plant Name"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGoodPairing"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>